PUID=1000
PGID=1000
TZ=Europe/Amsterdam
DOMAIN=4eva.me
ADMIN_EMAIL=admin@4eva.me
SHARE_DIRECTORY=/mnt/drive
CONFIG_DIRECTORY=/mnt/drive/.docker-config
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token-here
JELLYFIN_PUBLISHED_URL=https://jellyfin.${DOMAIN}
OVERSEERR_PUBLISHED_URL=https://overseerr.${DOMAIN}
QBITTORRENT_USER=admin
QBITTORRENT_PASS=change-this-password
JELLYFIN_CACHE_DIRECTORY=/tmp/jellyfin-cache
WATCHTOWER_SCHEDULE=0 0 4 * * *
CLEAN_SUBTITLES_DIRECTORY=/home/username/projects/clean-subtitles
API_KEY_RADARR=your-radarr-api-key
API_KEY_SONARR=your-sonarr-api-key
API_KEY_LAZYLIBRARIAN=your-lazylibrarian-api-key
API_KEY_JELLYFIN=your-jellyfin-api-key
API_KEY_PROWLARR=your-prowlarr-api-key
PLEX_TOKEN=your-plex-token
PLEX_IDENTIFIER=your-plex-identifier
PLEX_SERVER_NAME=YourServerName
